<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flash-Games - OnConf (Template 8)</title>
    <meta property="og:title" content="Flash-Games - OnConf (Template 8)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: true });
    </script>
  </head>
  <body>
    <div>
      <link href="./flash-games.css" rel="stylesheet" />

      <div class="flash-games-container">
        <header data-role="Header" class="flash-games-header">
          <div class="flash-games-container1">
            <a href="index.html" class="flash-games-navlink">
              <img
                alt="logo"
                src="public/playground_assets/images-removebg-preview2-1500h.png"
                class="flash-games-image"
              />
            </a>
            <div class="flash-games-nav">
              <nav class="flash-games-nav1">
                <a href="flash-games.html" class="flash-games-navlink01">
                  Flash Games
                </a>
                <span class="flash-games-text">Gameboy Games</span>
                <span class="flash-games-text01">Unity Games</span>
                <span class="flash-games-text02">Proxies</span>
              </nav>
            </div>
          </div>
          <div class="flash-games-btn-group">
            <a
              href="https://discord.gg/62PsHFFQHm"
              target="_blank"
              rel="noreferrer noopener"
              class="flash-games-link button"
            >
              <span>WIP Discord</span>
              <svg viewBox="0 0 1024 1024" class="flash-games-icon">
                <path
                  d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                ></path>
              </svg>
            </a>
          </div>
          <div data-role="BurgerMenu" class="flash-games-burger-menu">
            <svg viewBox="0 0 1024 1024" class="flash-games-icon02">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="flash-games-mobile-menu">
            <nav class="flash-games-nav2">
              <div class="flash-games-container2">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="flash-games-image01"
                />
                <div
                  data-role="CloseMobileMenu"
                  class="flash-games-close-mobile-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="flash-games-icon04">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links2-nav navigation-links2-root-class-name14"
              >
                <span class="navigation-links2-text"><span>About</span></span>
                <span class="navigation-links2-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links2-text2">
                  <span>Pricing</span>
                </span>
                <span class="navigation-links2-text3"><span>Team</span></span>
                <span class="navigation-links2-text4"><span>Blog</span></span>
              </nav>
            </nav>
            <div>
              <svg
                viewBox="0 0 950.8571428571428 1024"
                class="flash-games-icon06"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="flash-games-icon08"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg
                viewBox="0 0 602.2582857142856 1024"
                class="flash-games-icon10"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <div class="flash-games-features">
          <div class="flash-games-container3">
            <h1 class="flash-games-text04">
              <span class="flash-games-text05">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;Flash Games:
              </span>
              <br class="flash-games-text06" />
              <span class="flash-games-text07">
                &nbsp; &nbsp; &nbsp; &nbsp;Play in full screen or zoom out with
                ctrl-
              </span>
              <br class="flash-games-text08" />
              <span class="flash-games-text09">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              </span>
              <span class="flash-games-text10">
                (I formatted them for full screen)
              </span>
              <br class="flash-games-text11" />
            </h1>
          </div>
          <div class="flash-games-container4">
            <div class="flash-games-container5">
              <a href="v1-soccer.html">
                <div class="flash-games-feature-card">
                  <h2 class="flash-games-text12">
                    <span>1v1 Soccer</span>
                    <br />
                  </h2>
                  <img
                    alt="image"
                    src="public/playground_assets/1v1-200h.jpeg"
                    class="flash-games-image02"
                  />
                </div>
              </a>
              <a href="awesome-tanks.html">
                <div class="flash-games-feature-card01">
                  <h2 class="flash-games-text15">Awesome Tanks</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/awesome%20tanks-200h.jpeg"
                    class="flash-games-image03"
                  />
                </div>
              </a>
              <a href="btd1.html">
                <div class="flash-games-feature-card02">
                  <h2 class="flash-games-text16">BTD 1</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/bloons-tower-defense-1-200h.jpg"
                    class="flash-games-image04"
                  />
                </div>
              </a>
              <a href="bob-the-robber.html">
                <div class="flash-games-feature-card03">
                  <h2 class="flash-games-text17">Bob the Robber</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/bob-200h.jpeg"
                    class="flash-games-image05"
                  />
                </div>
              </a>
              <a href="cannon-basketball.html">
                <div class="flash-games-feature-card04">
                  <h2 class="flash-games-text18">Cannon Basketball</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/cb21-200h.jpeg"
                    class="flash-games-image06"
                  />
                </div>
              </a>
              <a href="donkey-kong.html">
                <div class="flash-games-feature-card05">
                  <h2 class="flash-games-text19">Donkey Kong</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/dk-200h.jpeg"
                    class="flash-games-image07"
                  />
                </div>
              </a>
              <a href="duck-life.html">
                <div class="flash-games-feature-card06">
                  <h2 class="flash-games-text20">Duck Life</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/download1-200h.jpeg"
                    class="flash-games-image08"
                  />
                </div>
              </a>
              <a href="duck-life-2.html">
                <div class="flash-games-feature-card07">
                  <h2 class="flash-games-text21">Duck Life 2</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/download1-200h.jpeg"
                    class="flash-games-image09"
                  />
                </div>
              </a>
            </div>
            <div class="flash-games-container6">
              <a href="factory-balls.html">
                <div class="flash-games-feature-card08">
                  <h2 class="flash-games-text22">
                    <span>Factory Balls</span>
                    <br />
                  </h2>
                  <img
                    alt="image"
                    src="public/playground_assets/fb3-300w.jpeg"
                    class="flash-games-image10"
                  />
                </div>
              </a>
              <a href="factory-balls-2.html">
                <div class="flash-games-feature-card09">
                  <h2 class="flash-games-text25">Factory Balls 2</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/fb-200h.jpeg"
                    class="flash-games-image11"
                  />
                </div>
              </a>
              <a href="factory-balls-3.html">
                <div class="flash-games-feature-card10">
                  <h2 class="flash-games-text26">Factory Balls 3</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/fb2-200h.jpeg"
                    class="flash-games-image12"
                  />
                </div>
              </a>
              <a href="fancy-pants.html">
                <div class="flash-games-feature-card11">
                  <h2 class="flash-games-text27">Fancy Pants 1</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/fp-200h.jpeg"
                    class="flash-games-image13"
                  />
                </div>
              </a>
              <a href="fancy-pants-2.html">
                <div class="flash-games-feature-card12">
                  <h2 class="flash-games-text28">Fancy Pants 2</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/fp2-200h.jpeg"
                    class="flash-games-image14"
                  />
                </div>
              </a>
              <a href="learn-to-fly.html">
                <div class="flash-games-feature-card13">
                  <h2 class="flash-games-text29">Learn to Fly&nbsp;</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/l2f-200h.jpeg"
                    class="flash-games-image15"
                  />
                </div>
              </a>
              <a href="learn-2-fly.html">
                <div class="flash-games-feature-card14">
                  <h2 class="flash-games-text30">Learn "2" Fly</h2>
                  <img
                    alt="image"
                    src="public/playground_assets/l2f2-200h.jpeg"
                    class="flash-games-image16"
                  />
                </div>
              </a>
              <div class="flash-games-feature-card15">
                <h2 class="flash-games-text31">Money Movers</h2>
                <img
                  alt="image"
                  src="public/playground_assets/download%20%5B1%5D-200h.jpeg"
                  class="flash-games-image17"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
