.navigation-links2-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links2-text1 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text2 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text3 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links2-text4 {
  margin-left: var(--dl-space-space-twounits);
}









@media(max-width: 767px) {
  .navigation-links2-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links2-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links2-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links2-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links2-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links2-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.flash-games-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.flash-games-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.15);
}
.flash-games-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.flash-games-navlink {
  display: contents;
}
.flash-games-image {
  width: auto;
  height: 75px;
  text-decoration: none;
}
.flash-games-nav {
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-twounits);
  flex-direction: row;
}
.flash-games-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.flash-games-navlink01 {
  text-decoration: underline;
}
.flash-games-text {
  margin-left: var(--dl-space-space-twounits);
}
.flash-games-text01 {
  margin-left: var(--dl-space-space-twounits);
}
.flash-games-text02 {
  margin-left: var(--dl-space-space-twounits);
}
.flash-games-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.flash-games-link {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  background-color: #800080;
}
.flash-games-icon {
  width: 16px;
  height: 16px;
}
.flash-games-burger-menu {
  display: none;
}
.flash-games-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.flash-games-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.flash-games-nav2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.flash-games-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.flash-games-image01 {
  height: 2rem;
}
.flash-games-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flash-games-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.flash-games-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.flash-games-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.flash-games-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.flash-games-features {
  width: 1485px;
  height: 1457px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  padding-left: 42px;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.08);
}
.flash-games-container3 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.flash-games-text04 {
  width: 901px;
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-threeunits);
}
.flash-games-text05 {
  color: var(--dl-color-gray-black);
}
.flash-games-text06 {
  color: var(--dl-color-gray-black);
  font-size: 2rem;
}
.flash-games-text07 {
  color: var(--dl-color-gray-black);
  font-size: 2rem;
}
.flash-games-text08 {
  color: var(--dl-color-gray-black);
  font-size: 2rem;
}
.flash-games-text09 {
  color: var(--dl-color-gray-black);
  font-size: 2rem;
}
.flash-games-text10 {
  color: var(--dl-color-gray-black);
  font-size: 2rem;
}
.flash-games-text11 {
  font-size: 2rem;
}
.flash-games-container4 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.flash-games-container5 {
  flex: 0 0 auto;
  width: 95%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  align-self: center;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.flash-games-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  padding-top: 16px;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card:hover {
  transform: scale(1.02);
}
.flash-games-text12 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image02 {
  width: 211px;
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card01 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card01:hover {
  transform: scale(1.02);
}
.flash-games-text15 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image03 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card02 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card02:hover {
  transform: scale(1.02);
}
.flash-games-text16 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image04 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card03 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  padding-top: 16px;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card03:hover {
  transform: scale(1.02);
}
.flash-games-text17 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image05 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card04 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card04:hover {
  transform: scale(1.02);
}
.flash-games-text18 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image06 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card05 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card05:hover {
  transform: scale(1.02);
}
.flash-games-text19 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image07 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card06 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card06:hover {
  transform: scale(1.02);
}
.flash-games-text20 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image08 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card07 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card07:hover {
  transform: scale(1.02);
}
.flash-games-text21 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image09 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-container6 {
  flex: 0 0 auto;
  width: 95%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  align-self: center;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.flash-games-feature-card08 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  padding-top: 16px;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card08:hover {
  transform: scale(1.02);
}
.flash-games-text22 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image10 {
  width: 211px;
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card09 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card09:hover {
  transform: scale(1.02);
}
.flash-games-text25 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image11 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card10 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card10:hover {
  transform: scale(1.02);
}
.flash-games-text26 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image12 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card11 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  padding-top: 16px;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card11:hover {
  transform: scale(1.02);
}
.flash-games-text27 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image13 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card12 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card12:hover {
  transform: scale(1.02);
}
.flash-games-text28 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image14 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card13 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card13:hover {
  transform: scale(1.02);
}
.flash-games-text29 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image15 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card14 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.flash-games-feature-card14:hover {
  transform: scale(1.02);
}
.flash-games-text30 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image16 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.flash-games-feature-card15 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.flash-games-feature-card15:hover {
  transform: scale(1.02);
}
.flash-games-text31 {
  margin-bottom: var(--dl-space-space-twounits);
}
.flash-games-image17 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
@media(max-width: 991px) {
  .flash-games-icon02 {
    display: flex;
  }
  .flash-games-text04 {
    align-self: center;
  }
  .flash-games-text05 {
    align-self: center;
  }
  .flash-games-container5 {
    grid-template-columns: 1fr 1fr;
  }
  .flash-games-container6 {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .flash-games-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .flash-games-nav {
    display: none;
  }
  .flash-games-nav1 {
    align-items: flex-start;
    flex-direction: column;
  }
  .flash-games-navlink01 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .flash-games-text {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .flash-games-text01 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .flash-games-text02 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .flash-games-btn-group {
    display: none;
  }
  .flash-games-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flash-games-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .flash-games-header {
    padding: var(--dl-space-space-unit);
  }
  .flash-games-mobile-menu {
    padding: 16px;
  }
  .flash-games-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .flash-games-container5 {
    grid-gap: var(--dl-space-space-halfunit);
  }
  .flash-games-container6 {
    grid-gap: var(--dl-space-space-halfunit);
  }
}
