<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OnConf (Template 8)</title>
    <meta property="og:title" content="OnConf (Template 8)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: true });
    </script>
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <div class="home-container1">
            <a href="index.html" class="home-navlink">
              <img
                alt="logo"
                src="public/playground_assets/images-removebg-preview2-200h.png"
                class="home-image"
              />
            </a>
            <span class="home-text">WIP</span>
          </div>
          <a href="flash-games.html" class="home-navlink1 button">
            Flash Games
          </a>
          <button class="home-button button">Gameboy Games</button>
          <button class="home-button1 button">Unity Games</button>
          <button class="home-button2 button">Proxies</button>
          <div class="home-btn-group">
            <a
              href="https://discord.gg/62PsHFFQHm"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link button"
            >
              <span>WIP Discord</span>
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                ></path>
              </svg>
            </a>
          </div>
          <div data-role="BurgerMenu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon02">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="home-mobile-menu">
            <nav class="home-nav">
              <div class="home-container2">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="home-image1"
                />
                <div data-role="CloseMobileMenu" class="home-close-mobile-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon04">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links2-nav navigation-links2-root-class-name8"
              >
                <span class="navigation-links2-text"><span>About</span></span>
                <span class="navigation-links2-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links2-text2">
                  <span>Pricing</span>
                </span>
                <span class="navigation-links2-text3"><span>Team</span></span>
                <span class="navigation-links2-text4"><span>Blog</span></span>
              </nav>
            </nav>
            <div>
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon06">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon08">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon10">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <section class="home-hero">
          <div class="home-background">
            <img
              alt="image"
              src="public/playground_assets/circle-background.svg"
              class="home-image2"
            />
            <div class="home-container3">
              <div class="home-container4">
                <img
                  alt="image"
                  src="public/playground_assets/line-background.svg"
                  class="home-image3"
                />
              </div>
            </div>
          </div>
          <div class="home-container5">
            <div class="home-hero-content">
              <div class="home-container6">
                <h1 class="home-text02">
                  <span class="home-text03">Welcome to WIP&nbsp;</span>
                  <br />
                </h1>
              </div>
              <div class="home-container7">
                <div class="home-container8">
                  <div class="home-caption">
                    <button class="home-register button-style-1 button">
                      <span class="home-text05">Credits:</span>
                    </button>
                    <p class="home-caption1">
                      <span>
                        &nbsp; This is an Unblocked Game site with great
                        scalability and a clean UI.
                      </span>
                      <br />
                      <span>
                        &nbsp; This site has flash, Gameboy, and Unity Games
                        along with Proxies that you can find at the top bar of
                        the website.
                      </span>
                      <br />
                      <span>
                        &nbsp; At any point click the construction sign to
                        return to the home screen.&nbsp;
                      </span>
                      <br />
                      <span>
                        &nbsp; Please join the WIP discord server for more
                        links, proxies, and games.
                      </span>
                      <br />
                      <span>
                        &nbsp; &nbsp; &nbsp; &nbsp;-Link is connected in the
                        purple buttons and typed out at the bottom of the page.
                      </span>
                      <br />
                      <br />
                      <span>&nbsp;- BinBashBanana for Flash Games</span>
                      <br />
                      <span>&nbsp;</span>
                      <br />
                      <span>
                        &nbsp;- Taisel/IodineGBA for the GBA core and Walsh for
                        the games
                      </span>
                      <br />
                      <br />
                      <span>&nbsp; -The Rammerhead team for their code</span>
                      <br />
                      <br />
                      <span>
                        &nbsp; -and FISD for causing me to learn how to code :)
                      </span>
                      <br />
                      <br />
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-notes">
          <div class="home-first">
            <div data-aos="fade-up-right" class="home-content">
              <h2 class="home-header1">
                This website is hosted on Github Pages for you to copy!
              </h2>
              <div class="home-list">
                <div class="home-note">
                  <div class="home-point"></div>
                  <p class="home-text31">
                    <span class="home-text32">
                      I made this website specifically to be easily copied and
                      forked through github for all of us to easily make your
                      own URL.&nbsp;
                    </span>
                    <br class="home-text33" />
                    <br class="home-text34" />
                    <span class="home-text35">Link to Instructions</span>
                    <br />
                  </p>
                </div>
                <div class="home-note1"><div class="home-point1"></div></div>
              </div>
            </div>
            <img
              alt="image"
              src="public/playground_assets/github-pages-examples-1400w.png"
              class="home-image4 image-notes"
            />
          </div>
          <div class="home-second">
            <div data-aos="fade-up-left" class="home-content1">
              <h2 class="home-header2">
                <span class="home-text37">WIP Discord:</span>
                <br class="home-text38" />
                <span class="home-text39">
                  For more URLS, proxies, and information, join the WIP discord.
                </span>
                <br class="home-text40" />
              </h2>
              <a
                href="https://discord.gg/62PsHFFQHm"
                target="_blank"
                rel="noreferrer noopener"
                class="home-register1 button button-style-2"
              >
                <span>WIP Discord</span>
                <svg viewBox="0 0 1024 1024" class="home-icon12">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path>
                </svg>
              </a>
            </div>
            <img
              alt="image"
              src="public/playground_assets/unnamed-1400w.webp"
              class="image-notes"
            />
          </div>
        </section>
        <section class="home-black"></section>
        <footer class="home-footer">
          <div class="home-content2">
            <div class="home-details">
              <h2 class="home-title">WIP-A Garage-56 Production</h2>
              <p class="home-description">
                <span>Credits:</span>
                <br />
                <span>BinBashBanana for Flash Games&nbsp;</span>
                <br />
                <span>
                  https://github.com/taisel/IodineGBA for the GBA core&nbsp;
                </span>
                <br />
                <span>Walsh on Github for the actual game files</span>
                <br />
                <span>&nbsp;The Rammerhead team for their code&nbsp;</span>
                <br />
                <span>&nbsp;FISD for causing me to learn how to code :)</span>
              </p>
            </div>
            <div class="home-socials"></div>
          </div>
        </footer>
        <div>
          <dangerous-html
            html="<script>
    ScrollReveal().reveal('.speaker');
    ScrollReveal().reveal('.image-notes');
</script>"
          ></dangerous-html>
        </div>
        <div>
          <dangerous-html
            html="<style>
#scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar
{
	height: 12px;
	background-color: #F5F5F5;
	border-radius: 10px;
}

#scrollbar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
</style>"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
